import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const resources = {
  en: {
    translation: {
      Contact: "Contact",
      Setting: "Setting",
      Mode: "Mode",
      Language: "Language",
      Apply: "Apply",
      Light: "Light",
      Dark: "Dark",
      SettingsTitle: "Settings",
      To: "To: Search destination...",
      From: "From: Search starting point...",
      GetDirections: "Get Directions",
      EmergencyExit: "Emergency Exit",
      "Module 2a": "Module 2a",
      "Module 2": "Module 2",
      "Module 3": "Module 3",
      "Module 1": "Module 1",
      "Module 4": "Module 4",
      "Module 5": "Module 5",
      "Module 6": "Module 6",
      Lifts: "Lifts",
      Toilets: "Toilets",
      "Male Toilets": "Male Toilets",
      "Module 2b": "Module 2b",
      Stairs: "Stairs",
      "Unisex Toilets": "Unisex Toilets",
      "Male/Female Toilets": "Male/Female Toilets",
      "Breast Screening": "Breast Screening",
      Lightwell: "Lightwell",
      "Busy Pod": "Busy Pod",
      Plant: "Plant",
      Ward: "Ward",
      "Inward Goods": "Inward Goods",
      "Manukau SuperClinic": "Manukau SuperClinic",
      "MSC Incentre (Dialysis Unit)": "MSC Incentre (Dialysis Unit)",
      "Corridor to Manukau SuperClinic": "Corridor to Manukau SuperClinic",
      "Surgical Theatres & Recovery": "Surgical Theatres & Recovery",
      "Renal Unit/ Rito Dialysis Centre": "Renal Unit/ Rito Dialysis Centre",
      "Module 7a ": "Module 7a",
      "Module 7": "Module 7",
      "Module 8": "Module 8",
      "Module 9 ": "Module 9",
      "Module 10 ": "Module 10",
      "Module 11": "Module 11",
    },
  },

  mi: {
    translation: {
      Contact: "Whakapā",
      Settings: "Tautuhinga",
      Mode: "Aratau",
      Language: "Reo",
      Apply: "Whakamahia",
      Light: "Māama",
      Dark: "Pōuri",
      SettingsTitle: "Tautuhinga",
      To: "Ki: Rapu waahi...",
      From: "Mai: Rapu waahi timatanga...",
      GetDirections: "Tikina nga Tohutohu",
      EmergencyExit: "Putanga Whawhati Tata",
      "Module 2a": "Mōtū 2a",
      "Module 2": "Wāhanga 2",
      "Module 3": "Wāhanga 3",
      "Module 1": "Wāhanga 1",
      "Module 4": "Wāhanga 4",
      "Module 5": "Wāhanga 5",
      "Module 6": "Wāhanga 6",
      Staricase: "Arawhata",
      Lifts: "Hiko",
      Toilets: "Wharepaku",
      "Male Toilets": "Wharepaku Tāne",
      "Module 2b": "Wāhanga 2b",
      Stairs: "Arawhata",
      "Unisex Toilets": "Wharepaku Tāne/Wahine",
      "Male/Female Toilets": "Wharepaku Tāne/Wahine",
      "Breast Screening": "Tātari Ū",
      Lightwell: "Puna Marama",
      "Busy Pod": "Kōpana Mahi",
      Plant: "Whakato",
      Ward: "Parirau",
      "Inward Goods": "Taonga Urunga",
      "Manukau SuperClinic": "Manukau Haumanu Nui",
      "MSC Incentre (Dialysis Unit)": "MSC Incentre (Wāhanga Whakarerekē Toto)",
      "Corridor to Manukau SuperClinic": "Arapiki ki Manukau Haumanu Nui",
      "Surgical Theatres & Recovery":
        "Ngā Whare Tapere Mahi Hāparapara me te Whakaoranga",
      "Renal Unit/ Rito Dialysis Centre":
        "Wāhanga Tātari Toto/Rito Dialysis Centre",
      "Module 7a ": "Wāhanga 7a",
      "Module 7": "Wāhanga 7",
      "Module 8": "Wāhanga 8",
      "Module 9 ": "Wāhanga 9",
      "Module 10 ": "Wāhanga 10",
      "Module 11": "Wāhanga 11",
    },
  },

  cn: {
    translation: {
      Contact: "联系方式",
      Settings: "设置",
      Mode: "模式",
      Language: "语言",
      Apply: "应用",
      Light: "浅色",
      Dark: "深色",
      SettingsTitle: "设置",
      To: "到: 搜索目的地...",
      From: "从: 搜索起点...",
      GetDirections: "获取方向",
      EmergencyExit: "紧急出口",
      "Module 2a": "模块 2a",
      "Module 2": "模块 2",
      "Module 3": "模块 3",
      "Module 1": "模块 1",
      "Module 4": "模块 4",
      "Module 5": "模块 5",
      "Module 6": "模块 6",
      Staricase: "楼梯",
      Lifts: "电梯",
      Toilets: "厕所",
      "Male Toilets": "男厕",
      "Module 2b": "模块 2b",
      Stairs: "楼梯",
      "Unisex Toilets": "男女共用厕所",
      "Male/Female Toilets": "男女厕所",
      "Breast Screening": "乳房筛查",
      Lightwell: "天井",
      "Busy Pod": "忙碌舱",
      Plant: "植物",
      Ward: "病房",
      "Inward Goods": "入库货物",
      "Manukau SuperClinic": "Manukau超级诊所",
      "MSC Incentre (Dialysis Unit)": "MSC 中心（透析单元）",
      "Corridor to Manukau SuperClinic": "通往Manukau超级诊所的走廊",
      "Surgical Theatres & Recovery": "手术室与康复",
      "Renal Unit/ Rito Dialysis Centre": "肾脏科/ Rito 透析中心",
      "Module 7a ": "模块 7a",
      "Module 7": "模块 7",
      "Module 8": "模块 8",
      "Module 9 ": "模块 9",
      "Module 10 ": "模块 10",
      "Module 11": "模块 11",
    },
  },

  tw: {
    translation: {
      Contact: "聯絡方式",
      Settings: "設置",
      Mode: "模式",
      Language: "語言",
      Apply: "應用",
      Light: "淺色",
      Dark: "深色",
      SettingsTitle: "設置",
      To: "到: 搜索目的地...",
      From: "從: 搜索起點...",
      GetDirections: "獲取方向",
      EmergencyExit: "緊急出口",
      "Module 2a": "模組 2a",
      "Module 2": "模組 2",
      "Module 3": "模組 3",
      "Module 1": "模組 1",
      "Module 4": "模組 4",
      "Module 5": "模組 5",
      "Module 6": "模組 6",
      Staricase: "樓梯",
      Lifts: "電梯",
      Toilets: "廁所",
      "Male Toilets": "男廁",
      "Module 2b": "模組 2b",
      Stairs: "樓梯",
      "Unisex Toilets": "男女共用廁所",
      "Male/Female Toilets": "男女廁所",
      "Breast Screening": "乳房篩檢",
      Lightwell: "天井",
      "Busy Pod": "忙碌艙",
      Plant: "植物",
      Ward: "病房",
      "Inward Goods": "入庫貨物",
      "Manukau SuperClinic": "Manukau超級診所",
      "MSC Incentre (Dialysis Unit)": "MSC 中心（透析單位）",
      "Corridor to Manukau SuperClinic": "通往Manukau超級診所的走廊",
      "Surgical Theatres & Recovery": "手術室與康復",
      "Renal Unit/ Rito Dialysis Centre": "腎臟科/ Rito 透析中心",
      "Module 7a ": "模組 7a",
      "Module 8": "模組 8",
      "Module 7": "模組 7",
      "Module 9 ": "模組 9",
      "Module 10 ": "模組 10",
      "Module 11": "模組 11",
    },
  },

  vi: {
    translation: {
      Contact: "Liên hệ",
      Settings: "Cài đặt",
      Mode: "Chế độ",
      Language: "Ngôn ngữ",
      Apply: "Áp dụng",
      Light: "Sáng",
      Dark: "Tối",
      SettingsTitle: "Cài đặt",
      To: "Đến: Tìm điểm đến...",
      From: "Từ: Tìm điểm xuất phát...",
      GetDirections: "Nhận chỉ đường",
      EmergencyExit: "Lối Thoát Hiểm",
      "Module 2a": "Mô-đun 2a",
      "Module 2": "Mô-đun 2",
      "Module 3": "Mô-đun 3",
      "Module 1": "Mô-đun 1",
      "Module 4": "Mô-đun 4",
      "Module 5": "Mô-đun 5",
      "Module 6": "Mô-đun 6",
      Staricase: "Cầu thang",
      Lifts: "Thang máy",
      Toilets: "Nhà vệ sinh",
      "Male Toilets": "Nhà vệ sinh Nam",
      "Module 2b": "Mô-đun 2b",
      Stairs: "Cầu thang",
      "Unisex Toilets": "Nhà vệ sinh Nam/Nữ",
      "Male/Female Toilets": "Nhà vệ sinh Nam/Nữ",
      "Breast Screening": "Khám vú",
      Lightwell: "Giếng trời",
      "Busy Pod": "Pod bận rộn",
      Plant: "Cây trồng",
      Ward: "Phòng bệnh",
      "Inward Goods": "Hàng hóa nhập khẩu",
      "Manukau SuperClinic": "Phòng khám Manukau",
      "MSC Incentre (Dialysis Unit)": "MSC Trung tâm (Đơn vị lọc máu)",
      "Corridor to Manukau SuperClinic": "Hành lang đến Phòng khám Manukau",
      "Surgical Theatres & Recovery": "Phòng mổ và phục hồi",
      "Renal Unit/ Rito Dialysis Centre": "Đơn vị Thận/ Trung tâm lọc máu Rito",
      "Module 7a ": "Mô-đun 7a",
      "Module 7": "Mô-đun 7",
      "Module 8": "Mô-đun 8",
      "Module 9 ": "Mô-đun 9",
      "Module 10 ": "Mô-đun 10",
      "Module 11": "Mô-đun 11",
    },
  },

  sm: {
    translation: {
      Contact: "Fa'afeso'ota'i",
      Settings: "Seti",
      Mode: "Faiga",
      Language: "Gagana",
      Apply: "Fa'atino",
      Light: "Malamalama",
      Dark: "Pogisa",
      SettingsTitle: "Seti",
      To: "I: Saili nofoaga...",
      From: "Mai: Saili nofoaga amata...",
      GetDirections: "Maua Faatonuga",
      EmergencyExit: "Ala Faafuasei",
      "Module 2a": "Module 2a",
      "Module 2": "Module 2",
      "Module 3": "Module 3",
      "Module 1": "Module 1",
      "Module 4": "Module 4",
      "Module 5": "Module 5",
      "Module 6": "Module 6",
      Staricase: "Ala Savali",
      Lifts: "Si'isi'i",
      Toilets: "Faleta'ele",
      "Male Toilets": "Faleta'ele Tāne",
      "Module 2b": "Module 2b",
      Stairs: "Ala Savali",
      "Unisex Toilets": "Faleta'ele Tāne/Wahine",
      "Male/Female Toilets": "Faleta'ele Tāne/Wahine",
      "Breast Screening": "Su'esu'ega Ova",
      Lightwell: "Puna Malamalama",
      "Busy Pod": "Pod Galue",
      Plant: "La'au",
      Ward: "Fale",
      "Inward Goods": "Oloa Ulufale",
      "Manukau SuperClinic": "Manukau Falema'i Tele",
      "MSC Incentre (Dialysis Unit)": "MSC Incentre (Vaega Ta'amilo)",
      "Corridor to Manukau SuperClinic": "Ala i Manukau Falema'i Tele",
      "Surgical Theatres & Recovery": "Falema'i Tipitipi ma Toe Fa'aleleia",
      "Renal Unit/ Rito Dialysis Centre":
        "Vaega Togafitiga Reni/Rito Dialysis Centre",
      "Module 7a ": "Module 7a",
      "Module 7": "Module 7",
      "Module 8": "Module 8",
      "Module 9 ": "Module 9",
      "Module 10 ": "Module 10",
      "Module 11": "Module 11",
    },
  },

  to: {
    translation: {
      Contact: "Fetu'utaki",
      Settings: "Ngaahi Seti",
      Mode: "Taimi",
      Language: "Lea",
      Apply: "Fakalele",
      Light: "Maama",
      Dark: "Pōuli",
      SettingsTitle: "Ngaahi Seti",
      To: "Ki he: Fekumi ki he feitu'u...",
      From: "Mei he: Fekumi ki he feitu'u kamata...",
      GetDirections: "Ma'u e ngaahi Fokotu'utu'u",
      EmergencyExit: "Hala Fa'atu'utu'unga",
      "Module 2a": "Module 2a",
      "Module 2": "Module 2",
      "Module 3": "Module 3",
      "Module 1 Orthopaedics & Radiology": "Module 1 Fakamatala & X-ray",
      "Module 4": "Module 4",
      "Module 5": "Module 5",
      "Module 6": "Module 6",
      Staricase: "Fakaikiiki Hala",
      Lifts: "Ngaahi Si'i",
      Toilets: "Ngaahi Faleta'ele",
      "Male Toilets": "Ngaahi Faleta'ele Tangata",
      "Module 2b": "Module 2b",
      Stairs: "Fakaikiiki Hala",
      "Unisex Toilets": "Ngaahi Faleta'ele Tangata/Fefine",
      "Male/Female Toilets": "Ngaahi Faleta'ele Tangata/Fefine",
      "Breast Screening": "Ngaahi Sivi Tītaha",
      Lightwell: "Tā Puha",
      "Busy Pod": "Ngaahi Potoa Toho",
      Plant: "Akau",
      Ward: "Falepuna",
      "Inward Goods": "Ngaahi Koloa Hū",
      "Manukau SuperClinic": "Manukau Falema'i Lalahi",
      "MSC Incentre (Dialysis Unit)": "MSC Incentre (Vaega Loto'a)",
      "Corridor to Manukau SuperClinic": "Hala ki he Manukau Falema'i Lalahi",
      "Surgical Theatres & Recovery": "Ngaahi Lokesi Tipitipi & Fakafoki",
      "Renal Unit/ Rito Dialysis Centre": "Vaega Reni/Rito Dialysis Centre",
      "Module 7a ": "Mōtila 7a",
      "Module 7": "Mōtila 7",
      "Module 8": "Mōtila 8",
      "Module 9 ": "Mōtila 9",
      "Module 10 ": "Mōtila 10",
      "Module 11": "Mōtila 11",
    },
  },

  pa: {
    translation: {
      Contact: "ਸੰਪਰਕ ਕਰੋ",
      Settings: "ਸੈਟਿੰਗਜ਼",
      Mode: "ਮੋਡ",
      Language: "ਭਾਸ਼ਾ",
      Apply: "ਲਾਗੂ ਕਰੋ",
      Light: "ਹਲਕਾ",
      Dark: "ਗੂੜਾ",
      SettingsTitle: "ਸੈਟਿੰਗਜ਼",
      To: "ਨੂੰ: ਗੰਟਵਿਓ ਖੋਜੋ...",
      From: "ਤੋਂ: ਸ਼ੁਰੂਆਤੀ ਬਿੰਦੂ ਖੋਜੋ...",
      GetDirections: "ਦਿਸ਼ਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰੋ",
      EmergencyExit: "ਐਮਰਜੈਂਸੀ ਐਗਜ਼ਿਟ",
      "Module 2a": "ਮੋਡਿਊਲ 2a",
      "Module 2": "ਮੋਡਿਊਲ 2",
      "Module 3": "ਮੋਡਿਊਲ 3",
      "Module 1 Orthopaedics & Radiology": "ਮੋਡਿਊਲ 1 ਆਰਥੋਪੀਡਿਕਸ ਅਤੇ ਰੇਡੀਓਲੋਜੀ",
      "Module 4": "ਮੋਡਿਊਲ 4",
      "Module 5": "ਮੋਡਿਊਲ 5",
      "Module 6": "ਮੋਡਿਊਲ 6",
      Stairs: "ਸੀੜ੍ਹੀਆਂ",
      Lifts: "ਲਿਫਟਾਂ",
      Toilets: "ਟੌਇਲਟ",
      "Male Toilets": "ਪੁਰਸ਼ ਟੌਇਲਟ",
      "Module 2b": "ਮੋਡੀਊਲ 2b",
      "Unisex Toilets": "ਯੂਨੀਸੈਕਸ ਟੌਇਲਟ",
      "Male/Female Toilets": "ਪੁਰਸ਼/ਮਹਿਲਾ ਟੌਇਲਟ",
      "Breast Screening": "ਛਾਤੀ ਦੀ ਸਕ੍ਰੀਨਿੰਗ",
      Lightwell: "ਲਾਈਟਵੈਲ",
      "Busy Pod": "ਬਿਜ਼ੀ ਪੋਡ",
      Plant: "ਪੌਦਾ",
      Ward: "ਵਾਰਡ",
      "Inward Goods": "ਅੰਦਰਲੇ ਸਮਾਨ",
      "Manukau SuperClinic": "ਮਨੂਕੌ ਸੂਪਰਕਲਿਨਿਕ",
      "MSC Incentre (Dialysis Unit)": "ਐਮਐਸਸੀ ਇੰਸੈਂਟਰ (ਡਾਇਲਿਸਿਸ ਯੂਨਿਟ)",
      "Corridor to Manukau SuperClinic": "ਮਨੂਕੌ ਸੂਪਰਕਲਿਨਿਕ ਲਈ ਕਰੀਡੋਰ",
      "Surgical Theatres & Recovery": "ਸਰਜਿਕਲ ਥੀਏਟਰ ਅਤੇ ਰਿਕਵਰੀ",
      "Renal Unit/ Rito Dialysis Centre": "ਰੈਨਲ ਯੂਨਿਟ/ਰਿਤੋ ਡਾਇਲਿਸਿਸ ਸੈਂਟਰ",
      "Module 7a ": "ਮੋਡੀਊਲ 7a",
      "Module 7": "ਮੋਡੀਊਲ 7",
      "Module 8": "ਮੋਡੀਊਲ 8",
      "Module 9 ": "ਮੋਡੀਊਲ 9",
      "Module 10 ": "ਮੋਡੀਊਲ 10",
      "Module 11": "ਮੋਡੀਊਲ 11",
    },
  },
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: "en",
    debug: true, //debug
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
